<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../override.css" type="text/css"><meta name="keywords" content="Advertising,digicrafts.extensions.Advertising,defaultBannerRefresh,isAndroid,isIOS,isKindleStore,logLevel,testMode,timeout,destroyAllBanner,destroyAllInterstitial,destroyBanner,destroyInterstitial,dispose,getBanner,getInstance,getInterstitial,init,isSupported,removeAllBanner,removeBanner,removeInterstitial,showBanner,showInterstitial"><title>digicrafts.extensions.Advertising</title></head><body><script language="javascript" type="text/javascript" src="../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../help.js"></script><script language="javascript" type="text/javascript" src="../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'Advertising - API Documentation';
				var baseRef = '../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../package-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../class-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../all-index-A.html" onclick="loadClassListFrame('../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../index.html?digicrafts/extensions/Advertising.html&amp;digicrafts/extensions/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">Advertising</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#eventSummary">Events</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Advertising"); titleBar_setSubNav(false,true,false,false,false,false,true,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">digicrafts.extensions</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  Advertising</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">Advertising  <img src="../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> flash.events.EventDispatcher</td></tr></table><p></p><p></p><p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#defaultBannerRefresh" class="signatureLink">defaultBannerRefresh</a> : int = 30<div class="summaryTableDescription">[static] 
     Default refresh rate of the banner
     </div></td><td class="summaryTableOwnerCol">Advertising</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#isAndroid" class="signatureLink">isAndroid</a> : Boolean = false<div class="summaryTableDescription">[static] 
     Indicate if it is android device
     </div></td><td class="summaryTableOwnerCol">Advertising</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#isIOS" class="signatureLink">isIOS</a> : Boolean = false<div class="summaryTableDescription">[static] 
     Indicate if it is ios device
     </div></td><td class="summaryTableOwnerCol">Advertising</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#isKindleStore" class="signatureLink">isKindleStore</a> : Boolean = false<div class="summaryTableDescription">[static] 
     Set if the apps is publish in kindle store
     </div></td><td class="summaryTableOwnerCol">Advertising</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#logLevel" class="signatureLink">logLevel</a> : int = 0<div class="summaryTableDescription">[static] 
     Set the log level.</div></td><td class="summaryTableOwnerCol">Advertising</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#testMode" class="signatureLink">testMode</a> : Boolean<div class="summaryTableDescription">[static] 
     Test mode enabled/disabled
     </div></td><td class="summaryTableOwnerCol">Advertising</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#timeout" class="signatureLink">timeout</a> : int<div class="summaryTableDescription">[static] 
     Test mode enabled/disabled
     </div></td><td class="summaryTableOwnerCol">Advertising</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#Advertising()" class="signatureLink">Advertising</a>()</div><div class="summaryTableDescription">
     Advertising Air native extension allows you to monetize your mobile with different advertising
     network in an easier way.
          Note that this class is a singleton.</div></td><td class="summaryTableOwnerCol">Advertising</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#destroyAllBanner()" class="signatureLink">destroyAllBanner</a>():void</div><div class="summaryTableDescription">[static] 
     Destroy all the banner
     </div></td><td class="summaryTableOwnerCol">Advertising</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#destroyAllInterstitial()" class="signatureLink">destroyAllInterstitial</a>():void</div><div class="summaryTableDescription">[static] 
     Destroy all the interstitial
     </div></td><td class="summaryTableOwnerCol">Advertising</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#destroyBanner()" class="signatureLink">destroyBanner</a>(id:String):Boolean</div><div class="summaryTableDescription">[static] 
     Destroy the banner with specify id
     </div></td><td class="summaryTableOwnerCol">Advertising</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#destroyInterstitial()" class="signatureLink">destroyInterstitial</a>(id:String):<a href="../../digicrafts/extensions/core/AdInterstitial.html">AdInterstitial</a></div><div class="summaryTableDescription">[static] 
     Destroy the interstitial with specify id
     </div></td><td class="summaryTableOwnerCol">Advertising</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#dispose()" class="signatureLink">dispose</a>():void</div><div class="summaryTableDescription">
     Clean up the ANE
     </div></td><td class="summaryTableOwnerCol">Advertising</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getBanner()" class="signatureLink">getBanner</a>(id:String, size:String, setting:<a href="../../digicrafts/extensions/core/AdSettings.html">AdSettings</a> = null):<a href="../../digicrafts/extensions/core/AdBanner.html">AdBanner</a></div><div class="summaryTableDescription">[static] 
     Get a banner Ads with specified id.</div></td><td class="summaryTableOwnerCol">Advertising</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getInstance()" class="signatureLink">getInstance</a>():<a href="../../digicrafts/extensions/Advertising.html">Advertising</a></div><div class="summaryTableDescription">[static] 
     Return the instance of Advertising singleton
     </div></td><td class="summaryTableOwnerCol">Advertising</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getInterstitial()" class="signatureLink">getInterstitial</a>(id:String = null, setting:<a href="../../digicrafts/extensions/core/AdSettings.html">AdSettings</a> = null):<a href="../../digicrafts/extensions/core/AdInterstitial.html">AdInterstitial</a></div><div class="summaryTableDescription">[static] 
     Create an interstitial Ads
     </div></td><td class="summaryTableOwnerCol">Advertising</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#init()" class="signatureLink">init</a>(options:Object):void</div><div class="summaryTableDescription">[static] 
     (Optional) Initializes the default settings by key pair object.</div></td><td class="summaryTableOwnerCol">Advertising</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#isSupported()" class="signatureLink">isSupported</a>():Boolean</div><div class="summaryTableDescription">[static] 
     Check if the extension is supported
     </div></td><td class="summaryTableOwnerCol">Advertising</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#removeAllBanner()" class="signatureLink">removeAllBanner</a>():void</div><div class="summaryTableDescription">[static] 
     Remove all the banner from the screen
     </div></td><td class="summaryTableOwnerCol">Advertising</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#removeBanner()" class="signatureLink">removeBanner</a>(id:String):void</div><div class="summaryTableDescription">[static] 
     Remove the banner with specify id from the screen
     </div></td><td class="summaryTableOwnerCol">Advertising</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#removeInterstitial()" class="signatureLink">removeInterstitial</a>():void</div><div class="summaryTableDescription">[static] 
     Remove the current interstitial on the screen
     </div></td><td class="summaryTableOwnerCol">Advertising</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#showBanner()" class="signatureLink">showBanner</a>(id:String, position:String, refresh:int = -1, offsetX:int = 0, offsetY:int = 0):void</div><div class="summaryTableDescription">[static] 
     Display the banner in position
     </div></td><td class="summaryTableOwnerCol">Advertising</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#showInterstitial()" class="signatureLink">showInterstitial</a>(id:String, frequency:uint = 1, maxCount:uint = 0):void</div><div class="summaryTableDescription">[static] 
     Display the interstitial
     </div></td><td class="summaryTableOwnerCol">Advertising</td></tr></table></div><a name="eventSummary"></a><div class="summarySection"><div class="summaryTableTitle">Events</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableEvent"><tr><th>&nbsp;</th><th colspan="2">Event</th><th> Summary </th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#event:onAdDidDismiss" class="signatureLink">onAdDidDismiss</a></div></td><td class="summaryTableDescription summaryTableCol">Dispatched when the advertisement dismissed.</td><td class="summaryTableOwnerCol">Advertising</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#event:onAdDidPresent" class="signatureLink">onAdDidPresent</a></div></td><td class="summaryTableDescription summaryTableCol">Dispatched when the advertisement presented.</td><td class="summaryTableOwnerCol">Advertising</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#event:onAdFailedToLoad" class="signatureLink">onAdFailedToLoad</a></div></td><td class="summaryTableDescription summaryTableCol">Dispatched when the advertisement fail to load.</td><td class="summaryTableOwnerCol">Advertising</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#event:onAdLoaded" class="signatureLink">onAdLoaded</a></div></td><td class="summaryTableDescription summaryTableCol">Dispatched when a advertisement created and load.</td><td class="summaryTableOwnerCol">Advertising</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#event:onAdWillDismiss" class="signatureLink">onAdWillDismiss</a></div></td><td class="summaryTableDescription summaryTableCol">Dispatched when the advertisement going to dismiss.</td><td class="summaryTableOwnerCol">Advertising</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#event:onAdWillPresent" class="signatureLink">onAdWillPresent</a></div></td><td class="summaryTableDescription summaryTableCol">Dispatched when the advertisement going to present.</td><td class="summaryTableOwnerCol">Advertising</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#event:onWillLeaveApplication" class="signatureLink">onWillLeaveApplication</a></div></td><td class="summaryTableDescription summaryTableCol">Dispatched when the app will leave application when click on advertisement.</td><td class="summaryTableOwnerCol">Advertising</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="defaultBannerRefresh"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">defaultBannerRefresh</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>public static var defaultBannerRefresh:int = 30</code><p></p><p></p><p>
     Default refresh rate of the banner
     </p></div><a name="propertyDetail"></a><a name="isAndroid"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">isAndroid</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static var isAndroid:Boolean = false</code><p></p><p></p><p>
     Indicate if it is android device
     </p></div><a name="propertyDetail"></a><a name="isIOS"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">isIOS</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static var isIOS:Boolean = false</code><p></p><p></p><p>
     Indicate if it is ios device
     </p></div><a name="propertyDetail"></a><a name="isKindleStore"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">isKindleStore</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static var isKindleStore:Boolean = false</code><p></p><p></p><p>
     Set if the apps is publish in kindle store
     </p></div><a name="propertyDetail"></a><a name="logLevel"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">logLevel</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static var logLevel:int = 0</code><p></p><p></p><p>
     Set the log level. Set to zero to remove all logs.
     </p></div><a name="propertyDetail"></a><a name="testMode"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">testMode</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>testMode:Boolean</code><p></p><p></p><p>
     Test mode enabled/disabled
     </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public static function get testMode():Boolean</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public static function set testMode(value:Boolean):void</code><br/></div><a name="propertyDetail"></a><a name="timeout"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">timeout</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>timeout:int</code><p></p><p></p><p>
     Test mode enabled/disabled
     </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public static function get timeout():int</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public static function set timeout(value:int):void</code><br/></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="Advertising()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">Advertising</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function Advertising()</code><p></p><p>
     Advertising Air native extension allows you to monetize your mobile with different advertising
     network in an easier way.
          Note that this class is a singleton. Do not try to instantiate it, but call
     <code>getInstance()</code> instead.
          </p><p><span class="label">See also</span></p><div class="seeAlso">AdEvent</div></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="destroyAllBanner()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">destroyAllBanner</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public static function destroyAllBanner():void</code><p></p><p></p><p>
     Destroy all the banner
     </p></div><a name="destroyAllInterstitial()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">destroyAllInterstitial</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function destroyAllInterstitial():void</code><p></p><p></p><p>
     Destroy all the interstitial
     </p></div><a name="destroyBanner()"></a><a name="destroyBanner(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">destroyBanner</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function destroyBanner(id:String):Boolean</code><p></p><p></p><p>
     Destroy the banner with specify id
     </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">id</span>:String</code> &mdash; Id of the banner that want to destroy.
     </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code> &mdash; </td></tr></table></div><a name="destroyInterstitial()"></a><a name="destroyInterstitial(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">destroyInterstitial</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function destroyInterstitial(id:String):<a href="../../digicrafts/extensions/core/AdInterstitial.html">AdInterstitial</a></code><p></p><p></p><p>
     Destroy the interstitial with specify id
     </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">id</span>:String</code> &mdash; Id of the interstitial that want to destroy.
     </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../digicrafts/extensions/core/AdInterstitial.html">AdInterstitial</a></code> &mdash; </td></tr></table></div><a name="dispose()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">dispose</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function dispose():void</code><p></p><p></p><p>
     Clean up the ANE
     </p></div><a name="getBanner()"></a><a name="getBanner(String,String,digicrafts.extensions.core.AdSettings)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getBanner</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function getBanner(id:String, size:String, setting:<a href="../../digicrafts/extensions/core/AdSettings.html">AdSettings</a> = null):<a href="../../digicrafts/extensions/core/AdBanner.html">AdBanner</a></code><p></p><p></p><p>
     Get a banner Ads with specified id.
     </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">id</span>:String</code> &mdash; Id of the banner. If not specify or null, a random id will be generated.
     </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">size</span>:String</code> (default = <code>NaN</code>)<code></code> &mdash; Size of the banner.
     </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">setting</span>:<a href="../../digicrafts/extensions/core/AdSettings.html">AdSettings</a></code> (default = <code>null</code>)<code></code> &mdash; (Optional) Setting for running the banner. Use default setting if not specified
     </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../digicrafts/extensions/core/AdBanner.html">AdBanner</a></code> &mdash; </td></tr></table></div><a name="getInstance()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getInstance</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function getInstance():<a href="../../digicrafts/extensions/Advertising.html">Advertising</a></code><p></p><p></p><p>
     Return the instance of Advertising singleton
     </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../digicrafts/extensions/Advertising.html">Advertising</a></code> &mdash;      </td></tr></table></div><a name="getInterstitial()"></a><a name="getInterstitial(String,digicrafts.extensions.core.AdSettings)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getInterstitial</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function getInterstitial(id:String = null, setting:<a href="../../digicrafts/extensions/core/AdSettings.html">AdSettings</a> = null):<a href="../../digicrafts/extensions/core/AdInterstitial.html">AdInterstitial</a></code><p></p><p></p><p>
     Create an interstitial Ads
     </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">id</span>:String</code> (default = <code>null</code>)<code></code> &mdash; Id of the banner. If not specify or null, a random id will be generated.
     </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">setting</span>:<a href="../../digicrafts/extensions/core/AdSettings.html">AdSettings</a></code> (default = <code>null</code>)<code></code> &mdash; Setting for running the interstitial. Use default setting if not specified
     </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../digicrafts/extensions/core/AdInterstitial.html">AdInterstitial</a></code> &mdash; </td></tr></table></div><a name="init()"></a><a name="init(Object)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">init</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function init(options:Object):void</code><p></p><p></p><p>
     (Optional) Initializes the default settings by key pair object.
     </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">options</span>:Object</code></td></tr></table></p></div><a name="isSupported()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">isSupported</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function isSupported():Boolean</code><p></p><p></p><p>
     Check if the extension is supported
     </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code></td></tr></table></div><a name="removeAllBanner()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">removeAllBanner</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function removeAllBanner():void</code><p></p><p></p><p>
     Remove all the banner from the screen
     </p></div><a name="removeBanner()"></a><a name="removeBanner(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">removeBanner</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function removeBanner(id:String):void</code><p></p><p></p><p>
     Remove the banner with specify id from the screen
     </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">id</span>:String</code> &mdash; Id of the banner that want to remove.
     </td></tr></table></p></div><a name="removeInterstitial()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">removeInterstitial</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function removeInterstitial():void</code><p></p><p></p><p>
     Remove the current interstitial on the screen
     </p></div><a name="showBanner()"></a><a name="showBanner(String,String,int,int,int)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">showBanner</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function showBanner(id:String, position:String, refresh:int = -1, offsetX:int = 0, offsetY:int = 0):void</code><p></p><p></p><p>
     Display the banner in position
     </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">id</span>:String</code> &mdash; Id of the banner that want to display.
     </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">position</span>:String</code> &mdash; The position of the banner
     </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">refresh</span>:int</code> (default = <code>-1</code>)<code></code> &mdash; Timer to refresh the ads in second. Zero means don't auto refresh. -1 means use Advertising.defaultBannerRefresh.
     </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">offsetX</span>:int</code> (default = <code>0</code>)<code></code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">offsetY</span>:int</code> (default = <code>0</code>)<code></code></td></tr></table></p></div><a name="showInterstitial()"></a><a name="showInterstitial(String,uint,uint)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">showInterstitial</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function showInterstitial(id:String, frequency:uint = 1, maxCount:uint = 0):void</code><p></p><p></p><p>
     Display the interstitial
     </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">id</span>:String</code> &mdash; Id of the interstitial that want to display.
     </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">frequency</span>:uint</code> (default = <code>1</code>)<code></code> &mdash; Frequency to display ads. Value 0 means show every time.
     </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">maxCount</span>:uint</code> (default = <code>0</code>)<code></code> &mdash; The max count of the ads display. Value 0 means no limit.
     </td></tr></table></p></div><div class="detailSectionHeader"> Event Detail </div><a name="event:onAdDidDismiss"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">onAdDidDismiss</td><td class="detailHeaderType"> Event </td></tr></table><div class="detailBody"><span class="label">Event Object Type: </span><a href="../../digicrafts/extensions/events/AdEvent.html"><code>digicrafts.extensions.events.AdEvent</code></a><br/><p></p><p></p><p></p><p>
 Dispatched when the advertisement dismissed.
 </p><p><span class="label">See also</span></p><div class="seeAlso"><a href="../../digicrafts/extensions/events/AdEvent.html" target="">digicrafts.extensions.events.AdEvent</a></div></div><a name="event:onAdDidPresent"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">onAdDidPresent</td><td class="detailHeaderType"> Event </td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><span class="label">Event Object Type: </span><a href="../../digicrafts/extensions/events/AdEvent.html"><code>digicrafts.extensions.events.AdEvent</code></a><br/><p></p><p></p><p></p><p>
 Dispatched when the advertisement presented.
 </p><p><span class="label">See also</span></p><div class="seeAlso"><a href="../../digicrafts/extensions/events/AdEvent.html" target="">digicrafts.extensions.events.AdEvent</a></div></div><a name="event:onAdFailedToLoad"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">onAdFailedToLoad</td><td class="detailHeaderType"> Event </td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><span class="label">Event Object Type: </span><a href="../../digicrafts/extensions/events/AdEvent.html"><code>digicrafts.extensions.events.AdEvent</code></a><br/><p></p><p></p><p></p><p>
 Dispatched when the advertisement fail to load.
 </p><p><span class="label">See also</span></p><div class="seeAlso"><a href="../../digicrafts/extensions/events/AdEvent.html" target="">digicrafts.extensions.events.AdEvent</a></div></div><a name="event:onAdLoaded"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">onAdLoaded</td><td class="detailHeaderType"> Event </td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><span class="label">Event Object Type: </span><a href="../../digicrafts/extensions/events/AdEvent.html"><code>digicrafts.extensions.events.AdEvent</code></a><br/><p></p><p></p><p></p><p>
 Dispatched when a advertisement created and load.
 </p><p><span class="label">See also</span></p><div class="seeAlso"><a href="../../digicrafts/extensions/events/AdEvent.html" target="">digicrafts.extensions.events.AdEvent</a></div></div><a name="event:onAdWillDismiss"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">onAdWillDismiss</td><td class="detailHeaderType"> Event </td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><span class="label">Event Object Type: </span><a href="../../digicrafts/extensions/events/AdEvent.html"><code>digicrafts.extensions.events.AdEvent</code></a><br/><p></p><p></p><p></p><p>
 Dispatched when the advertisement going to dismiss.
 </p><p><span class="label">See also</span></p><div class="seeAlso"><a href="../../digicrafts/extensions/events/AdEvent.html" target="">digicrafts.extensions.events.AdEvent</a></div></div><a name="event:onAdWillPresent"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">onAdWillPresent</td><td class="detailHeaderType"> Event </td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><span class="label">Event Object Type: </span><a href="../../digicrafts/extensions/events/AdEvent.html"><code>digicrafts.extensions.events.AdEvent</code></a><br/><p></p><p></p><p></p><p>
 Dispatched when the advertisement going to present.
 </p><p><span class="label">See also</span></p><div class="seeAlso"><a href="../../digicrafts/extensions/events/AdEvent.html" target="">digicrafts.extensions.events.AdEvent</a></div></div><a name="event:onWillLeaveApplication"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">onWillLeaveApplication</td><td class="detailHeaderType"> Event </td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><span class="label">Event Object Type: </span><a href="../../digicrafts/extensions/events/AdEvent.html"><code>digicrafts.extensions.events.AdEvent</code></a><br/><p></p><p></p><p></p><p>
 Dispatched when the app will leave application when click on advertisement.
 </p><p><span class="label">See also</span></p><div class="seeAlso"><a href="../../digicrafts/extensions/events/AdEvent.html" target="">digicrafts.extensions.events.AdEvent</a></div></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Sat Sep 27 2014, 09:41 AM +08:00  </center></div></body></html><!--<br/>Sat Sep 27 2014, 09:41 AM +08:00  -->